{
  "name": "clase-2",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Instituto-Politecnico-Modelo/2026-MTN-React-miranda-oddo#readme",
  "bugs": {
    "url": "https://github.com/Instituto-Politecnico-Modelo/2026-MTN-React-miranda-oddo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Instituto-Politecnico-Modelo/2026-MTN-React-miranda-oddo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
